{
  "extends": "../../tsconfig.browser.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "types": ["vite/client"],
    "allowArbitraryExtensions": true,
    "erasableSyntaxOnly": true,
    "jsx": "react-jsx"
  },
  "include": ["src"]
}
